{
  "name": "@reactik/test-app",
  "version": "1.0.0",
  "description": "App for testing",
  "scripts": {
    "start": "webpack serve --open --config webpack.config.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactik": "file:.."
  },
  "devDependencies": {
    "@types/react": "^18.2.32",
    "@types/react-dom": "^18.2.14",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
